<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Tetris</title>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<script type="text/javascript" src="tetrad_def.js"></script>
<script type="text/javascript" src="tetris.js"></script>
</body>
</html>